# nginx.conf
upstream frontend_up {
server frontend:3000;
}
upstream backend_up {
server backend:5000;
}
upstream auth_up {
server auth-service:6000;
}
server {
listen 80;
server_name _;


location / {
proxy_pass http://frontend_up;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


location /api/ {
proxy_pass http://backend_up;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


location /auth/ {
proxy_pass http://auth_up;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
